a = 2
b = 5
sum = a+b
diff = a-b
print("Sum of a and b is ", sum)
print("Difference of a and b is ", diff)
# arithmetic operations
a = 45
b = 2
print(a+b)  # addition
print(a-b)  # subtraction
print(a*b)  # multiplication
print(a/b)  # division
print(a%b)  # modulus
print(a**b)  # a^b

# relational operations
a = 50
b = 20

print(a == b)  # equal to
print(a != b)  # not equal to
print(a > b)  # greater than
print(a < b)  # less than
print(a >= b)  # greater than or equal to
print(a <= b)  # less than or equal to

#assignment operations
num = 10
num += 10 #10+10 =>20
print("num:", num)
num -= 5 #20-5 =>15
print("num:", num)
num *= 2 #15*2 =>30
print("num:", num)
num /= 3 #30/3 =>10.0
print("num:", num)
num %= 3 #10.0%3 =>1.0
print("num:", num)
num **= 2 #10^2 =>1.0
print("num:", num)
num //= 2 #10//2 =>0.0 
print("num:", num)

#logical operations
a = True
b = False  
print(not a)
print(not b)
print(a and b) 
print(a or b)

a = 10
b = 20
print(not False) #True
print(not (b>a)) #False

val1 = True
val2 = True
print("and operater:", val1 and val2) #True

val1 = True
val2 = False
print("and operater:", val1 and val2) #False
print("or operater:", val1 or val2) #True
val1 = False
val2 = False
print("or operater:", (a==b) or (a>b)) #False

#type casting

a = 10
b = 20.75

print(a+b) #10+20.75 =>30.75

# type conversion
a = int("3")
b = 5.5
print(type(a)) #int
print(type(b)) #float 
print(a+b) #3+5.5 =>8.5

a = 7.5
a = str(a)

print(type(a)) #str

name = input("enter your name: ")
print("walcome", name)